13.916, -23.793, 72.894
14.629, -21.925, 69.324
15.079, -19.979, 65.562
15.214, -17.986, 61.573
14.983, -16.002, 57.306
14.389, -14.095, 52.693
13.486, -12.313, 47.635
12.353, -10.667, 41.969
11.066, -9.136, 35.405
9.715, -7.662, 27.305
8.587, -6.03, 15.548
8.978, -5.163, 0
8.978, -5.163, 0
17.198, 13.07, 0
endData
127
100
200
13.916, -23.793, 19.303, -11.896, 6.06, -6.958, 8.978, -5.163
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":15.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"vZsZvUeZjR","x":36,"y":-60,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Z25WYR5qZ8","x":52.52321981424149,"y":-35.01547987616099,"lock":false,"visible":true,"__type":"control"},{"uid":"ICMjdDG2nw","x":24.690402476780186,"y":-24.91486068111455,"lock":false,"visible":true,"__type":"control"},{"uid":"xKDFmPJ90v","x":13.91640866873065,"y":-23.56811145510836,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"bo52VC3pPT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"dkoSQKYOTb","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"YfcXnf01eY","x":13.91640866873065,"y":-23.792569659442727,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"MDIm9u8mex","x":19.30340557275542,"y":-11.896284829721363,"lock":false,"visible":true,"__type":"control"},{"uid":"t5DN5JuAAJ","x":6.060371517027864,"y":-6.958204334365326,"lock":false,"visible":true,"__type":"control"},{"uid":"cDzHtMOrZi","x":8.978328173374614,"y":-5.162538699690403,"lock":false,"visible":true,"heading":330,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xrGWF0pVPR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"3SJXVlhYnc","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"kBsm0f08mI","x":8.529411764705882,"y":-1.1222910216718267,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"koRSaG65dm","x":8.529411764705882,"y":10.54949845201238,"lock":false,"visible":true,"__type":"control"},{"uid":"IEHEnw5NjT","x":39.05572755417957,"y":1.5712074303405572,"lock":false,"visible":true,"__type":"control"},{"uid":"XHRkKeP7WF","x":45.565,"y":-0.673,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WKbOS3VZcx"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"GTenmVHgcN","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"rQJv1L68aq","x":46.013931888544896,"y":-0.44891640866873067,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"Z7pdtGnUif","x":31.873065015479877,"y":-7.407120743034056,"lock":false,"visible":true,"__type":"control"},{"uid":"HSQlf12VIC","x":30.526315789473685,"y":2.4690402476780187,"lock":false,"visible":true,"__type":"control"},{"uid":"DPHLNVE7S2","x":20.650154798761612,"y":-0.8978328173374613,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1zbyg95ycH"},{"controls":[{"uid":"DPHLNVE7S2","x":20.650154798761612,"y":-0.8978328173374613,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"HuS2Q7mfbx","x":15.263157894736842,"y":-3.36687306501548,"lock":false,"visible":true,"__type":"control"},{"uid":"F6pR2myTM0","x":29.40402476780186,"y":-17.507739938080498,"lock":false,"visible":true,"__type":"control"},{"uid":"l851Mgt486","x":29.85294117647059,"y":-32.32198142414861,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"i6fbJwUMup"},{"controls":[{"uid":"l851Mgt486","x":29.85294117647059,"y":-32.32198142414861,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mTdK3apgDy","x":49.156346749226,"y":-38.15789473684211,"lock":false,"visible":true,"__type":"control"},{"uid":"UkfgpaT7l8","x":45.78947368421053,"y":-48.258513931888544,"lock":false,"visible":true,"__type":"control"},{"uid":"FF2SjabvXk","x":37.03560371517028,"y":-55.21671826625387,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LqakMiTqxg"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"pe6cm2olzT","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"oCun7ri3f8","x":37.03560371517028,"y":-55.21671826625387,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"ZAo2lG4Bc8","x":19.75232198142415,"y":-60.82817337461301,"lock":false,"visible":true,"__type":"control"},{"uid":"WcVDk0G3GJ","x":24.241486068111456,"y":-57.910216718266255,"lock":false,"visible":true,"__type":"control"},{"uid":"eVxlKHKgUG","x":11.671826625386997,"y":-58.134674922600624,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"GYu2X0iMtD"},{"controls":[{"uid":"eVxlKHKgUG","x":11.671826625386997,"y":-58.134674922600624,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"WmGHdWZ6Iy","x":-0.8978328173374628,"y":-58.35913312693499,"lock":false,"visible":true,"__type":"control"},{"uid":"UDuBxrTb8v","x":29.067337461300305,"y":-59.14473684210526,"lock":false,"visible":true,"__type":"control"},{"uid":"4JU1V5Istl","x":38.38235294117647,"y":-55.6656346749226,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"n8EzxwF6Bs"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"qudMSoljg2","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"PMwejN4az1","x":38.60681114551084,"y":-55.6656346749226,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"if4LNTJm56","x":43.99380804953561,"y":-69.58204334365325,"lock":false,"visible":true,"__type":"control"},{"uid":"rbPBIctKXb","x":57.685758513931894,"y":-39.72910216718267,"lock":false,"visible":true,"__type":"control"},{"uid":"2KDpkQG13u","x":60.82817337461301,"y":-44.21826625386997,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"wpbLjMGF57"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"mbc5aWTO4i","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"ufHMbUlkfg","x":60.82817337461301,"y":-44.21826625386997,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"CiDZD4TMyb","x":48.48297213622292,"y":-51.62538699690402,"lock":false,"visible":true,"__type":"control"},{"uid":"csE4DfqWsA","x":51.40092879256968,"y":-52.52321981424149,"lock":false,"visible":true,"__type":"control"},{"uid":"fInrgpAqkH","x":41.075851393188856,"y":-57.685758513931894,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"T5xis6lgp2"},{"controls":[{"uid":"fInrgpAqkH","x":41.075851393188856,"y":-57.685758513931894,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"70rVFqO3Mr","x":30.750773993808032,"y":-62.848297213622295,"lock":false,"visible":true,"__type":"control"},{"uid":"LBa3dUCjM1","x":63.29721362229102,"y":-46.91176470588236,"lock":false,"visible":true,"__type":"control"},{"uid":"JoMkQz0Gfb","x":61.5015479876161,"y":-27.38390092879257,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"082Oxklupf"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"6CpStrP9NR","lock":false,"visible":true}]}